# 24vs

./: .gitignore  24vs.sln
DeviceAdapter/: DeviceAdapter - Backup.csproj  DeviceAdapter.csproj  Program.cs  Startup.cs  appsettings.json
DeviceAdapter.Abstraction/Devices/: IDevicesAdapter.cs
DeviceAdapter.Abstraction/Devices/Cameras/: CamerasImage.cs  CamerasResponse.cs  ICamerasAdapter.cs
DeviceAdapter.Fake/: DeviceAdapter.Fake.csproj
DeviceAdapter.Fake/Devices/Cameras/Adapters/: FakeAdapter.cs
DeviceAdapter.Matrix/: DeviceAdapter.Matrix.csproj
DeviceAdapter.Matrix/Devices/Cameras/Adapters/Matrix/: MatrixAdapter.cs
DeviceAdapter/Controllers/: CamerasController.cs
DeviceAdapter/Devices/: IDevicesAdapter.cs
DeviceAdapter/Devices/Cameras/: CamerasImage.cs  CamerasResponse.cs  ICamerasAdapter.cs
DeviceAdapter/Devices/Cameras/Adapters/Fake/: FakeAdapter.cs
DeviceAdapter/Devices/Cameras/Adapters/Matrix/: MatrixAdapter.cs
DeviceAdapter/Properties/: launchSettings.json
